{
	"dev" : {
		"srcdir" : "./src/",
		"builddir"	: "./_build",
		"publicdir" : "./public",
		"postsdir" : "posts",
		"templatefile" : "template.html",
		"aboutme" : "aboutme.md",
		"copydirs" : ["img", "style"],
		"otherpages" : []
	}
}
