{
	"dir" : {
		"build" : "_build",
		"article" : "article",
		"posts" : "posts",
		"public" : "public",
		"src" : "site"
	},
	"static" : [ "img", "style" ],
	"templates" :{
		"template" : "template.html",
		"article" : "article.html",
		"archive" : "archive.html",
		"aboutme" : "aboutme.md"
	}
}
